{
  "name": "beersmithtaplist",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/tests.js",
    "start": "node bin/server.js"
  },
  "dependencies": {
    "html-entities": "^1.1.1",
    "memory-cache": "0.0.5",
    "request": "^2.51.0",
    "underscore": "^1.7.0",
    "xml2json": "^0.5.1"
  },
  "author": "cian@cianclarke.com",
  "license": "MIT"
}
